<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="index.css" />
    <title>Fluid's web</title>
  </head>
  <body>
    <main>
        <h1> Baklangem tracker </font></h1>  
        <p> Welcome to tracker, click on user ID to get current baklangems and things what was made not so long ago<br>if you clicked this site randomly, exit now. </font></p>
  <h2>Click on UID</h2>
  <details>
    <summary>ID</summary>
    0 Baklangems<br>
    no things was made
  </details>
  <details>
    <summary>ID</summary>
    0 Baklangems<br>
    no things was made
  </details>
  <details>
    <summary>ID</summary>
    0 Baklangems<br>
    no things was made
  </details>
  <details>
    <summary>ID</summary>
    0 Baklangems<br>
    no things was made
  </details>
    </main>
  </body>
</html>
